<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearchPicDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/view_details_transparent"/>

        <TextView
            android:id="@+id/tvSearcNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/search_details_name_to_start"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/search_details_name_to_bottom"
            style="@style/textTitle"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tvSearchInstDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvSearcNameDetails"
            android:layout_marginTop="@dimen/search_details_inst_to_top"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/search_details_inst_to_start"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem/random"
            style="@style/textSubTitle"
            android:textColor="@color/white"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarSize="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>